C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\T217478.exe.config
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.csprojResolveAssemblyReference.cache
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.Form1.resources
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.Properties.Resources.resources
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.csproj.GenerateResource.Cache
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\T217478.exe
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\T217478.pdb
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Data.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Printing.v16.1.Core.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Utils.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Xpo.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraEditors.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraGrid.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraLayout.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraBars.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Office.v16.1.Core.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Data.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Printing.v16.1.Core.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Utils.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Xpo.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraEditors.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraGrid.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraLayout.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraBars.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Office.v16.1.Core.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.exe
C:\Users\Jincheng.Zhong\Downloads\T217478\T217478\obj\Debug\T217478.pdb
